<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /*-------------------------------FIRST_SECTION-------------------------------------------------------*/
        .one {
            height: 65vh;
            width: 30vw;
            border: 0.2vh solid darkgray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            margin-bottom: 2vh;
        }

        .one img {
            height: 7vh;
            width: 13vw;
            margin-top: 6vh;
            margin-bottom: 6vh;
        }

        input[type = 'text'] {
            height: 5vh;
            width: 20vw;
            border: 0.3vh solid darkgray;
            border-radius: 4px;
            background-color: ghostwhite;
            text-overflow: ellipsis;
        }

        input[type = 'text']::placeholder {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            padding: 0.5vh;
        }

        input[type = 'password'] {
            height: 5vh;
            width: 20vw;
            border: 0.3vh solid darkgray;
            border-radius: 4px;
            background-color: ghostwhite;
            text-overflow: ellipsis;
        }

        input[type = 'password']::placeholder {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: left;
            padding: 0.5vh;
        }

        input[type = 'submit'] {
            height: 5vh;
            width: 20vw;
            background-color: cornflowerblue;
            border: none;
            border-radius: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .text1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: grey;
        }

        .fb {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .fb img {
            height: 35px;
            width: 35px;
            margin: 5px;
        }

        .fb p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: darkblue;
        }

        .text2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: darkblue;
        }

        /*--------------------------------SECOND_SECTION-------------------------------------------------------*/
        .two {
            height: 8vh;
            width: 30vw;
            border: 0.2vh solid darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .two p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        button {
            background-color: white;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: cornflowerblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section class="one">
    <img src="images/instagram-logo.png">
    <input type="text" name="username" placeholder="Номер телефону, iм`я користувача або email">
    <input type="password" name="user_password" placeholder="Пароль">
    <br><input type="submit" name="enter" value="Увiйти">
    <p class="text1">АБО</p>
    <div class="fb">
        <img src="images/fb_logo.png">
        <p>Увiйти через Facebook</p>
    </div>
    <p class="text2">Забули пароль?</p>
</section>
<section class="two">
    <p>Не маєте облiкового запису?</p>
    <button>Зареєструйтеся</button>
</section>

</body>
</html>