<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=KoHo&display=swap');

        body {
            margin: 0;
            font-family: 'KoHo', sans-serif;
        }

        /*--------------------------------------------STYLE-PAGE-1--------------------------------------------*/
        .p1_body {
            background-image: url("images/p1_bg-image.png");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p1_left img {
            height: 40vh;
            width: 35vw;
        }

        .p1_right {
            height: 40vh;
            width: 35vw;
            background: #FAF9F7;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 45px;
            margin: 0vh;
        }

        .p1_right p {
            font-size: 25px;
            margin: 0vh;
        }

        .p1_right button {
            height: 8vh;
            width: 27vw;
            font-size: 30px;
            margin: 0vh;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        /*--------------------------------------------STYLE-PAGE-2---------------------------------------------*/
        .p2_body {
            background-image: url("images/p2_p3_bg-image.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        iframe {
            height: 52vh;
            width: 63vw;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }

        .p2_body p {
            width: 63vw;
            font-size: 35px;
            margin: 0vh;
        }

        /*---------------------------------------------STYLE-PAGE-3--------------------------------------------*/
        .p3_body {
            background-image: url("images/p2_p3_bg-image.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 35px;
        }

        .p3_left {
            height: 68vh;
            width: 30vw;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .p3_middle {
            height: 68vh;
            width: 30vw;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .p3_right {
            height: 68vh;
            width: 30vw;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .p3_body img {
            height: 21vh;
            width: 27vw;
            margin-top: 2.5vh;
        }

        .p3_body button {
            height: 7.4vh;
            width: 27vw;
            font-size: 35px;
            color: #6B6666;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-bottom: 2.5vh;
        }

        .p3_body p {
            margin: 0px;
        }

        .p3_content {
            height: 45vh;
            width: 27vw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>
</head>
<body>
<section class="p1_body">
    <section class="p1_left">
        <img src="images/p1_img.png" alt="no pic">
    </section>
    <section class="p1_right">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit</p>
        <button>Button</button>
    </section>
</section>
<section class="p2_body">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=zcfbxzDtuyaV9BqW"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
    </iframe>
    <p>ABSTRACT NATURE PHOTOGRAPHY</p>
    <p>Abstract nature photography: pushing myself creatively. In this video, I go into the
        field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
</section>
<section class="p3_body">
    <div class="p3_left">
        <img src="images/p3_img_1.png" alt="no pic">
        <div class="p3_content">
            <p>LOREM</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>50&#36;</p>
            <button>Button</button>
        </div>
    </div>
    <div class="p3_middle">
        <img src="images/p3_img_2.jpg" alt="no pic">
        <div class="p3_content">
            <p>LOREM</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>70&#36;</p>
            <button>Button</button>
        </div>
    </div>
    <div class="p3_right">
        <img src="images/p3_img_3.jpg" alt="no pic">
        <div class="p3_content">
            <p>LOREM</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>85&#36;</p>
            <button>Button</button>
        </div>
    </div>
</section>


</body>
</html>