<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head {
            height: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightskyblue;
            color: bisque;
            margin: 20px;
        }

        .flex {
            height: 250px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .body {
            width: 33%;
            height: 100%;
            margin: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: steelblue;
            color: bisque;
        }

        .end {
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightskyblue;
            color: bisque;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="head">
    <h1>Widgets</h1>
</div>
<div class="flex">
    <div class="body">
        <h2>Big Widgets</h2>
    </div>
    <div class="body">
        <h2>Bigger Widgets</h2>
    </div>
    <div class="body">
        <h2>Huge Widgets</h2>
    </div>
</div>
<div class="end">
    <h1>Contact</h1>
</div>
</body>
</html>