<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

        .DancingScript {
            font-family: 'Dancing Script', cursive;
        }

        .FjallaOne {
            font-family: 'Fjalla One', sans-serif;
        }

        .IndieFlower {
            font-family: 'Indie Flower', cursive;
        }

        .RubikPixels {
            font-family: 'Rubik Pixels', system-ui;
        }

        .SedgwickAveDisplay {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        body {
            margin: 0;
        }

        .flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .square {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: bisque;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="RubikPixels square">
        <p>Rubik Pixels</p>
    </div>
    <div class="SedgwickAveDisplay square">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="DancingScript square">
        <p>Dancing Script</p>
    </div>
    <div class="FjallaOne square">
        <p>Fjalla One</p>
    </div>
    <div class="IndieFlower square">
        <p>Indie Flower</p>
    </div>
</div>

</body>
</html>