<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            line-height: normal;
        }

        /*    -------------------------------HEAD--------------------------------------------*/
        header {
            height: 22vh;
            background: #D9D9D9;
        }

        /*------------------------------------MAIN----------------------------------------------*/
        main {
            height: 56vh;
        }

        .C1 {
            height: 56vh;
            width: 20vw;
            background: #5E5050;
        }

        .C2 {
            height: 56vh;
            width: 20vw;
            background: #817C7C;
        }

        .C3 {
            height: 56vh;
            width: 20vw;
            background: #696464;
        }

        .C4 {
            height: 56vh;
            width: 20vw;
            background: #4E4949;
        }

        .C5 {
            height: 56vh;
            width: 20vw;
            background: #776C6C;
        }

        /*------------------------------------FOOTER-----------------------------------------------*/
        footer {
            height: 22vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header class="flex"><p>Header</p></header>
<main class="flex">
    <section class="flex C1"><p>Content</p></section>
    <section class="flex C2"><p>Content</p></section>
    <section class="flex C3"><p>Content</p></section>
    <section class="flex C4"><p>Content</p></section>
    <section class="flex C5"><p>Content</p></section>
</main>
<footer class="flex"><p>Footer</p></footer>
</body>
</html>