<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 50vh;
            background: lightpink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        footer {
            height: 50vh;
            background: black;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        p, h1 {
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
<header>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur, ipsam laboriosam modi nihil
        quis reprehenderit tempora vero voluptatem voluptates. Aperiam earum, fugit iusto, magnam maiores nesciunt
        praesentium sunt totam ut veniam, veritatis voluptates. Blanditiis corporis eveniet magni molestias nam quod
        vero voluptate. Animi aspernatur atque beatae commodi praesentium sunt totam ut veniam, veritatis voluptates.
        Blanditiis corporis eveniet magni molestias nam quod vero voluptate. Animi aspernatur atque beatae commodi</p>
</header>
<footer>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur, ipsam laboriosam modi nihil
        quis reprehenderit tempora vero voluptatem voluptates. Aperiam earum, fugit iusto, magnam maiores nesciunt
        praesentium sunt totam ut veniam, veritatis voluptates. Blanditiis corporis eveniet magni molestias nam quod
        vero voluptate. Animi aspernatur atque beatae commodi praesentium sunt totam ut veniam, veritatis voluptates.
        Blanditiis corporis eveniet magni molestias nam quod vero voluptate. Animi aspernatur atque beatae commodi</p>
</footer>
</body>
</html>