<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 100vh;
            background: coral;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        main {
            height: 100vh;
            background: lightseagreen;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        footer {
            height: 100vh;
            background: seagreen;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        p {
            padding-left: 100px;
            padding-right: 100px;
        }

        a {
            padding: 50px;
            text-decoration: none;
        }

        span {
            font-size: 50px;
            color: black;
        }

    </style>
</head>
<body>
<header id="header">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio dolor eaque eligendi error,
        eveniet harum incidunt molestias, mollitia officiis porro quam repellat rerum sapiente, sit! At atque autem
        dicta error exercitationem ipsa iusto nostrum praesentium veniam, vitae. Aliquam culpa cum maiores neque
        obcaecati quam repellendus veniam! Ad aliquid delectus dolor excepturi reiciendis! Ad amet asperiores,
        consectetur culpa deleniti dolores error, facere fuga hic id labore molestias numquam quas, quidem quod
        recusandae rem reprehenderit saepe sapiente sequi tempore totam voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eos ipsa magni molestias neque tenetur ut vel
        voluptatibus? Aliquid asperiores commodi consequuntur cum cupiditate deleniti, dicta dignissimos ea eligendi eos
        error expedita facilis harum inventore iusto nam nemo nisi provident rem sint tempora totam ullam voluptatum?
        Blanditiis cupiditate facilis fuga nihil provident? Animi deleniti dolor doloribus eum exercitationem fugit hic
        magni maxime nemo officia omnis perspiciatis placeat, provident quae quaerat quam, sequi tempora veniam. Aut,
        dolor id nemo obcaecati ratione similique. Consectetur ea, eaque explicabo impedit in laborum, minus mollitia
        nobis non nostrum nulla quas quia quidem quis quo veniam.</p>
    <a href="#main"><span>&#8595;</span></a>
</header>
<main id="main">
    <a href="#header"><span>&#8593;</span></a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio dolor eaque eligendi error,
        eveniet harum incidunt molestias, mollitia officiis porro quam repellat rerum sapiente, sit! At atque autem
        dicta error exercitationem ipsa iusto nostrum praesentium veniam, vitae. Aliquam culpa cum maiores neque
        obcaecati quam repellendus veniam! Ad aliquid delectus dolor excepturi reiciendis! Ad amet asperiores,
        consectetur culpa deleniti dolores error, facere fuga hic id labore molestias numquam quas, quidem quod
        recusandae rem reprehenderit saepe sapiente sequi tempore totam voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eos ipsa magni molestias neque tenetur ut vel
        voluptatibus? Aliquid asperiores commodi consequuntur cum cupiditate deleniti, dicta dignissimos ea eligendi eos
        error expedita facilis harum inventore iusto nam nemo nisi provident rem sint tempora totam ullam voluptatum?
        Blanditiis cupiditate facilis fuga nihil provident? Animi deleniti dolor doloribus eum exercitationem fugit hic
        magni maxime nemo officia omnis perspiciatis placeat, provident quae quaerat quam, sequi tempora veniam. Aut,
        dolor id nemo obcaecati ratione similique. Consectetur ea, eaque explicabo impedit in laborum, minus mollitia
        nobis non nostrum nulla quas quia quidem quis quo veniam.</p>
    <a href="#footer"><span>&#8595;</span></a>
</main>
<footer id="footer">
    <a href="#main"><span>&#8593;</span></a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio dolor eaque eligendi error,
        eveniet harum incidunt molestias, mollitia officiis porro quam repellat rerum sapiente, sit! At atque autem
        dicta error exercitationem ipsa iusto nostrum praesentium veniam, vitae. Aliquam culpa cum maiores neque
        obcaecati quam repellendus veniam! Ad aliquid delectus dolor excepturi reiciendis! Ad amet asperiores,
        consectetur culpa deleniti dolores error, facere fuga hic id labore molestias numquam quas, quidem quod
        recusandae rem reprehenderit saepe sapiente sequi tempore totam voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eos ipsa magni molestias neque tenetur ut vel
        voluptatibus? Aliquid asperiores commodi consequuntur cum cupiditate deleniti, dicta dignissimos ea eligendi eos
        error expedita facilis harum inventore iusto nam nemo nisi provident rem sint tempora totam ullam voluptatum?
        Blanditiis cupiditate facilis fuga nihil provident? Animi deleniti dolor doloribus eum exercitationem fugit hic
        magni maxime nemo officia omnis perspiciatis placeat, provident quae quaerat quam, sequi tempora veniam. Aut,
        dolor id nemo obcaecati ratione similique. Consectetur ea, eaque explicabo impedit in laborum, minus mollitia
        nobis non nostrum nulla quas quia quidem quis quo veniam.</p>
</footer>
</body>
</html>