<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: #FFF;
            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            line-height: normal;
        }

        /*    -----------------------------------------HEAD---------------------------------------------------*/
        header {
            height: 22vh;
            background: #927D7D;
        }

        /*-----------------------------------------MAIN---------------------------------------------------*/
        main {
            height: 56vh;
        }

        .news {
            height: 56vh;
            width: 20vw;
            background: #817C7C;
        }

        .content {
            height: 56vh;
            width: 60vw;
            background: #A74848;
        }

        .spam {
            height: 56vh;
            width: 20vw;
            background: #B7AEAE;
        }

        /*------------------------------------------FOOTER-------------------------------------------------*/
        footer {
            height: 22vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header class="flex"><p>Header</p></header>
<main class="flex">
    <section class="flex news"><p>News</p></section>
    <section class="flex content"><p>Content</p></section>
    <section class="flex spam"><p>Spam</p></section>
</main>
<footer class="flex"><p>Footer</p></footer>
</body>
</html>